html {
    height: 100%;
    min-height: 100%;
}

/* Navbar Section */
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail image menu sign-in";
    margin: 10px;
    padding: 5px;
}

a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

p a {
    color: blue;
}

a:hover {
    text-decoration: underline;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;           
}

#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}

#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
}

#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}

#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4683ea;
    color: white;
    height: 30px;
    width: 60px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}

/* Main Section */
#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 70px 70px 200px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}
#search {
    width: 120%;
    grid-area: search;
    height: 32px;
    align-self: center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 50px;
    box-shadow: 1px 1px 5px rgb(211, 211, 211);
}

#flexbox {
    grid-area: flexbox;
    height: 25px;
    justify-self: center;
    align-self: center;
}

#google-search-btn {
    border: none;
    font-size: 15px;
    margin: 5px;
    color: #5F5368;
    height: 35px;
    border-radius: 5px;
}

#random-search-btn {
    border: none;
    font-size: 15px;
    margin: 5px;
    color: #5F5368;
    height: 35px;
    border-radius: 5px;
}

#google-search-btn:hover {
    border: 1px solid rgb(192, 192, 192);
}

#random-search-btn:hover {
    border: 1px solid rgb(192, 192, 192);
}

#google-text {
    grid-area: google-text;
    justify-self: center;
}

/* Footer Section */
#footer {
    background-color: rgb(230, 230, 230);
    display: grid;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    grid-template-columns: 100px 100px 150px 1fr 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising business hsw . privacy terms settings";
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}

#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}

#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}

#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}

#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}

#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}